AUTH_URL='http://localhost:8000'
ORDER_URL=''
CART_URL='http://localhost:5007'
VENDOR_URL='http://localhost:5002'
PRODUCT_URL='http://localhost:5004'
NOTIFICATION_URL='http://localhost:5008'
PAYMENT_URL=''
API_GATEWAY_PORT=5005